{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-evidence.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-constitution-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-lint.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make test*)",
      "Bash(pnpm * test*)",
      "Bash(pnpm * typecheck)",
      "Bash(pnpm * lint)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(colima status*)",
      "Bash(docker ps*)",
      "Bash(docker exec * psql *)",
      "Bash(cat *)",
      "Bash(ls*)",
      "Bash(node scripts/validate-*.mjs*)",
      "Bash(bash -n *)",
      "Bash(which *)",
      "Bash(* --version*)"
    ]
  }
}
